<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#5A4FCF">
  <link rel="icon" href="./favicon.png">
  <link rel="apple-touch-icon" href="./icons/icon-192x192.png">
  <link rel="manifest" href="./app.webmanifest">
  <script src="https://kit.fontawesome.com/57966cdd2c.js" crossorigin="anonymous"></script>
  <title>Restaurant Apps</title>
</head>
<body>
  <a href="#maincontent" class="skip_link">Skip to content</a>
  <header>
    <navbar-app></navbar-app>
  </header>

  <main tabindex="0" id="maincontent"></main>
  
  <footer-app></footer-app>
</body>
</html> 
